<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            min-height: 200px;
            box-sizing: border-box;
        }
        .col-6 {
            min-height: 500px;
        }
        .app {
            padding: 15px 15px 0;
        }
        .cont {
            border: 1px solid;
            padding: 0 15px;
            height: 100%;
            flex-grow: 1;
        }
        .row {
            display: flex;
            flex-wrap:wrap;
            margin: 0 -15px 15px;
            height: 100%;
        }
        div[class*="col"] {
            padding:0 15px;
            box-sizing: border-box;
            flex-grow: 1;
        }
        .col-1 {
            max-width: 150px;
        }
        .col-6 {
            width: 50%;
        }
        .col-12 {
            width: 100%;
            margin-top: 15px;
        }
        .col-60 {
            max-width: 60%;
        }
        .col-40 {
            max-width: 40%;
        }
        @media all and (max-width:992px) {
            .col-1 {
                max-width: none;
            }
            .header {
                display: grid;
                grid-template: 'item1 item2';
                grid-template-columns: minmax(150px, 150px) 1fr;
            }
            .item1 {
                grid-area: item1;
            }
            .item2 {
                grid-area: item2;
            }
            .item3 {
                grid-area: item3;
                display: none;
            }
        }
        @media all and (max-width:700px) {
            .item3 {
                display: block;
                margin-top: 15px;
            }
            .header {
                grid-template: 'item1 item2'
                                'item3 item3'/ 150px 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="row header">
            <div class="col-1 item1">
                <div class="cont">w-150px</div>
            </div>
            <div class="col item2">
                <div class="cont">w-dynamic size</div>
            </div>
            <div class="col-1 item3">
                <div class="cont">w-150px tablet: hide mobile: new line</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-60">
                        <div class="cont">
                            w-60%
                        </div>
                    </div>
                    <div class="col-40">
                        <div class="cont">
                            w-40%
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cont">
                            w-50%
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="cont">
                    w-50%
                </div>
            </div>
        </div>
    </div>
</body>
</html>